# Getui_SDK_Demo_AS_official

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
