apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.getui.demo"
        minSdkVersion 14
        targetSdkVersion 26

        manifestPlaceholders = [
                GETUI_APP_ID : "L3z1vpKidl5dOELR6PK8z7",
                GETUI_APP_KEY : "fPyHeKx9xx7rDdAwIs2wM7",
                GETUI_APP_SECRET : "MZOo8pKlJ08qQr49mDgQw5"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/json_simple-1.1.jar')
}
